@baseUrl = http://localhost:3000/questions
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOnsidmFsdWUiOiJkMDM0OWQyNC00ZjFmLTQzZTAtODgwNi01MzQyZDY2MzE5MmMifSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlcyI6ImFkbWluIiwiaWF0IjoxNzYzNjYzMDYzLCJleHAiOjE3NjM2NjY2NjN9.lI_mKID1Zhugf03o7yijPw0QiIZ07lObdqLcaQS7Qx8
### Create question (admin only)
POST {{baseUrl}}    
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "text": "What is the capital of France?",
  "answers": [
    { "text": "Berlin", "isCorrect": false },
    { "text": "Madrid", "isCorrect": false },
    { "text": "Paris", "isCorrect": true },
    { "text": "Rome", "isCorrect": false }
  ],
  "category": "1"

}

### Create another question (admin only)
POST {{baseUrl}}
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "text": "What is 2 + 2?",
  "answers": [
    { "text": "3", "isCorrect": false },
    { "text": "4", "isCorrect": false },
    { "text": "5", "isCorrect": false },
    { "text": "22", "isCorrect": false }
  ]
}